<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zomato.com</title>
    <link rel="icon" href="zomato.icon.png">
    <style>
        #p1{
            color:red;
        }
        #p2{
            color:white;
            background-color: grey;
            margin-left: 50px;
            padding-left: 70px;
            margin-right: 570px;
        }
        #p3{
            padding-left: 170px;
            text-align: center;
        }
        #p4{
            border: 1px solid white;
            margin-left: 80px;
            margin-right: 200px;
        }
     a{
        text-decoration: none;
        text-align: center;


     }
     
    
    </style>
</head>
<body>
    <div  class="sign">
    <h4>Sign up</h4>
    <form action="">
        <fieldset>
            <legend>Fullname</legend>
            <input type="text" required placeholder="name">
        </fieldset>
    </div>    
    </form><br>
    <p>Please enter valid name</p> <br>

    
    <form action="">
        <fieldset>
            <legend>email</legend>
            <input type="emai" required part="[a-zA-z,@,.com]"{3,15} >
        </fieldset>
    </form>

    <input type="checkbox" id="checkbox">
    <label for="checkbox">I agree to Zomato<p id="p1">Terms of Service</p>,<p id="p1">Privacy Policy</p> and <p id="p1">Content Policies</p> </label><br><br>
   <p id="p2">Create account</p><br><br>
   <p id="p3">or</p><br><br>
   <p id="p4"> <img src="googleicon.png" alt="" height="25px" width="25px">  <a href="">Continue with Google</a></p>
   


</body>
</html>